{
  "name": "ember-cli-deploy-display-revisions",
  "version": "2.1.2",
  "description": "Display a list of deployed revisions using ember-cli-deploy.",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "repository": "https://github.com/ember-cli-deploy/ember-cli-deploy-display-revisions",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "release": "release-it",
    "test": "node tests/runner.js && ./node_modules/.bin/eslint index.js lib/* tests/*"
  },
  "dependencies": {
    "cli-table3": "^0.6.0",
    "core-object": "^3.1.5",
    "ember-cli-deploy-plugin": "^0.2.3",
    "luxon": "^2.5.2",
    "rsvp": "^4.8.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ember-cli": "^3.18.0",
    "eslint": "^7.0.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "release-it": "^13.6.0",
    "release-it-lerna-changelog": "^2.3.0"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember-addon": {},
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
